# Cache file

The cache file is the copy of the resource file. It will be updated for each users.

The user defined information is saved as a *cache file*.
The cache file is allocated under application support directory of the
application.

For example, the application support directory for [ArisiaCard](https://gitlab.com/steewheels/arisia/-/blob/main/ArisiaCard/README.md) is
presented by:
````
$(HOME)/Library/Containers/gitlab.com.steelwheels.ArisiaCard/Data/Library/Application Support
````
The original of the cache file is placed under resource directory.
If the cache file is not found, the file in the resource directory is copied into the application support directory.


